server.port=8080
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=sdicn.controller
jsondoc.packages[1]=sdicn.model
jsondoc.packages[2]=sdicn
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI