server.port=6666
jsondoc.version=1.0
jsondoc.basePath=http://localhost:6666
jsondoc.packages[0]=sdicn.controller
jsondoc.packages[1]=sdicn.model
jsondoc.packages[2]=sdicn
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI